{
  "name": "tubedata",
  "version": "0.0.1",
  "description": "A wrapper for the Youtube Data API.",
  "main": "index.js",
  "scripts": {
    "test": "node test/main.js"
  },
  "keywords": [
    "youtube",
    "data",
    "API",
    "wrapper"
  ],
  "author": "Danny Dalton (dannyrdalton@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannyrdalton/tubedata"
  },
  "bugs": {
    "url": "https://github.com/dannyrdalton/tubedata/issues"
  },
  "dependencies": {
    "request": "~2.27.0"
  }
}
